* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --main-color : white;
  --section-color: #f4f4f4;
  --border-color: #ddd;
  --card-color: #fff;
  --text-color: black;
}
.darkmode {
  --main-color: rgb(24, 33, 49);
  --section-color: #252525;
  --border-color: darkslategray;
  --card-color: rgb(37, 52, 61);
  --text-color: white;
}

body {
  font-family: "Arsenal SC";
  background-color: var(--main-color);
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  min-height: 100vh;
}

header {
  background-color: steelblue;
  color: white;
  padding: 20px;
  text-align: center;
  grid-area: header;
}
.darkmode header {
  background-color: rgb(1, 22, 39);
}
nav {
  grid-area: nav;
  background-color: slategray;
  padding: 0.5rem 1rem;
}

nav ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  justify-content: initial;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  background-color: silver;
  padding: 5px 10px;
  border-radius: 5px;
}

#darkBtn{
  margin-inline-end: 0;
  margin-inline-start: auto;
}

#darkBtn{
  width: 30px;
  background-color: dimgray;
  color: white;
  border: 2px solid;
  border-radius: 2px;
}

#darkBtn:hover{
  cursor: pointer;
  transform: scale(1.2);
}


footer {
  background-color: dimgray;
  color: white;
  padding: 1rem;
  text-align: center;
  grid-area: footer;
}

main {
  display: grid;
  grid-template-areas: 
    "sobre-mi habilidades"
    "proyectos proyectos"
    "peliculas peliculas"
    "contacto contacto";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr auto auto auto;
  gap: 1rem;
  padding: 1rem;
  grid-area: main;
}

.section {
  background-color: var(--section-color);
  border: 1px solid var(--border-color);
  padding: 1rem;
  text-align: center;
  height: 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.section h2 {
  color: var(--text-color);
}
/*-----------------------------------*/

#sobre-mi{
  grid-area: sobre-mi;
  display: flex;
  align-items: center;
  gap: 1rem;
  text-align: initial;
  color: var(--text-color);
}

#sobre-mi img{
  height: 150px;
  width: auto;
}

#sobre-mi div:last-child{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#habilidades{
  grid-area: habilidades;
  display: flex;
  flex-direction: column;
}

#habilidades li{
  color: white;
  background-color: slategray;
  border: 2px solid steelblue;
  border-radius: 5px;
  margin: 0.2rem;
}

#galeria{
  grid-area: proyectos;
}

.slider-container {
  max-width: 75vw;
  margin: 2rem auto;
  overflow: hidden;
  position: relative;
  padding: 0 2.5rem;
}

.slider {
  max-width: 500px;
  position: relative;
  margin: auto;
}

.card {
  flex: 0 0 15rem;
  margin: 0.5rem;
  background-color: var(--card-color);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.card h3 {
  margin-top: 0;
  color: #0077cc;
}

.card p {
  color: #555;
}

.card img{
  height: 200px;
  width: auto;
}
.slide {
  display: none;
}
.slide img {
  height: 200px;
  width: auto;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0,0,0,0.5);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  padding: 0.5rem 0.75rem;
  z-index: 10;
  border-radius: 50%;
}

.arrow.left {
  left: 10px;
}

.arrow.right {
  right: 10px;
}

.flecha:disabled {
  background-color: rgba(0,0,0,0.2);
  cursor: default;
}

#peliculas{
  grid-area: peliculas;
  height: auto;
  display: flex;
  flex-direction: column;
}

#movies{
  display: flex;
}

#movies > .card{
  flex: auto;
}

#contacto{
  grid-area: contacto;
  display: flex;
  flex-direction: column;
  color: var(--text-color);
}

/* Responsividad -----------------------------------*/
@media (max-width: 915px) {
  .container {
      grid-template-columns: 1fr;
  }

  main {
      grid-template-columns: 1fr;
      grid-template-areas: 
        "sobre-mi"
        "habilidades"
        "proyectos"
        "peliculas"
        "contacto";
  }

  nav ul {
    flex-direction: column;
    align-items: center;
}
}


@media (max-width: 480px) {
  header, footer {
      padding: 1rem;
  }

  .section {
      height: auto;  /* Deja que las secciones se ajusten seg√∫n el contenido */
  }

  #sobre-mi{
    flex-direction: column;
  }

  #movies{
    flex-direction: column;
  }
}